# Tournament-Management

./: TournamentDB_Script.sql
Tournament-S2/BLL/: BLL.csproj
Tournament-S2/BLL/DTO/: LocationDTO.cs  MatchDTO.cs  NationalityDTO.cs  PlayerDTO.cs  TeamDTO.cs  TournamentDTO.cs  TournamentTypeDTO.cs  UserDTO.cs
Tournament-S2/BLL/Enum/: Role.cs
Tournament-S2/BLL/Interfaces/: ILocationRepository.cs  IMatchRepository.cs  INationalityRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  ITournamentTypeRepository.cs  IUserRepository.cs
Tournament-S2/BLL/LocationBLL/: LocationLogicLayer.cs
Tournament-S2/BLL/MatchBLL/: MatchLogicLayer.cs
Tournament-S2/BLL/Models/: Account.cs  Location.cs  Matches.cs  Nationality.cs  Player.cs  Team.cs  Tournament.cs  TournamentType.cs  Users.cs
Tournament-S2/BLL/NationalityBLL/: NationalityLogicLayer.cs
Tournament-S2/BLL/PlayerBLL/: PlayerLogicLayer.cs
Tournament-S2/BLL/TeamBLL/: TeamLogicLayer.cs
Tournament-S2/BLL/TournamentBLL/: TournamentLogicLayer.cs
Tournament-S2/BLL/TournamentTypeBLL/: TournamentTypeLogicLayer.cs
Tournament-S2/BLL/UserBLL/: UserLogicLayer.cs
Tournament-S2/BLL/Utils/: PasswordHash.cs
Tournament-S2/DAL/: DAL.csproj
Tournament-S2/DAL/LocationDAL/: LocationDataAccessLayer.cs
Tournament-S2/DAL/MatchDAL/: MatchDataAccessLayer.cs
Tournament-S2/DAL/NationalityDAL/: NationalityDataAccessLayer.cs
Tournament-S2/DAL/PlayerDAL/: PlayerDataAccessLayer.cs
Tournament-S2/DAL/TeamDAL/: TeamDataAccessLayer.cs
Tournament-S2/DAL/TournamentDAL/: TournamentDataAccessLayer.cs
Tournament-S2/DAL/TournamentTypeDAL/: TournamentTypeDataAccessLayer.cs
Tournament-S2/DAL/UserDAL/: UserDataAccessLayer.cs
Tournament-S2/Mock-DAL/: FakeLocationDBMediator.cs  FakeMatchDBMediator.cs  FakePlayerDBMediator.cs  FakeTeamDBMediator.cs  FakeTournamentDBMediator.cs  FakeUserDBMediator.cs  Mock-DAL.csproj
Tournament-S2/Mock-DAL/Properties/: launchSettings.json
Tournament-S2/Tournament-S2/: Program.cs  Tournament-S2.csproj  appsettings.json
Tournament-S2/Tournament-S2/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Tournament-S2/Tournament-S2/Pages/Match/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Match.cshtml  Match.cshtml.cs
Tournament-S2/Tournament-S2/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Player.cshtml  Player.cshtml.cs
Tournament-S2/Tournament-S2/Pages/Shared/: _Layout.cshtml
Tournament-S2/Tournament-S2/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Team.cshtml  Team.cshtml.cs
Tournament-S2/Tournament-S2/Pages/Tournaments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Tournament.cshtml  Tournament.cshtml.cs
Tournament-S2/Tournament-S2/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MyAccount.cshtml  (+3 more)
Tournament-S2/Tournament-S2/Properties/: launchSettings.json
Tournament-S2/TournamentDesktop-S2/: Admin.Designer.cs  Admin.cs  Admin.resx  Form1.Designer.cs  Form1.cs  Program.cs  TournamentDesktop-S2.csproj  UtilityClass.cs
(+16 files in other folders)
